<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pimpisa's Profile</title>
</head>
<body>
    <header>
        <h1 align="center">Pimpisa's Profile</h1>
            <style>
                nav 
                {
                    background-color: #1f4f7e;
                    padding: 15px;
                }
                nav section a 
                {
                    color: #ffffff;
                    text-decoration: none;
                    margin-right: 25px;
                    font-weight: bold;
                }
                nav section a:hover 
                {
                    color: #d42b2b;
                }
            </style>
           
            <nav>
                <center>
                <section>
                    <a href="#information">Information</a>
                    <a href="#activity">Activity</a>
                    <a href="#contact">Contact</a>
                </section>
                </center>
            </nav>

            <section id="information">
                <h2>Information</h2>
                <center>
                <img src="My pic.jpg" atl="pic" style="width:200px;height:200px;">
                </center>
                <p>Name : Pimpisa Wongpraneekul</p>
                <p>ID : 68102010296</p>
                <p>Age : 19</p>
                <p>Major : Computer Science Faculty of Science</p>
                <p>Interest : Game Development</p>
                <dl>
                    <dt>Hobby :</dt>
                    <dd>- Reading</dd>
                    <dd>- Play game</dd>
                    <dd>- Cover dance</dd>
                    <dt>Hard skiils :</dt>
                    <dd>- Pyhton</dd>
                    <dd>- C</dd>
                    <dd>- C#</dd>
                    <dd>- C++</dd>
                    <dt>Soft skiils :</dt>
                    <dd>- Critical thinking</dd>
                    <dd>- Teamwork</dd>
                </dl>
                <strong>
                <p>ตารางเรียน</p>
                </strong>
                <table border="1">
                    <tr>
                        <th>วัน / เวลา</th>
                        <th>08.30-12.20</th>
                        <th>12.00-13.30</th>
                        <th>13.30-17.20</th>
                    </tr>
                    <tr>
                        <th>วันจันทร์</th>
                        <th>CP112 B01</th>
                        <th>พัก</th>
                        <th></th>
                    </tr>
                    <tr>
                        <th>วันอังคาร</th>
                        <th>CP151 B01</th>
                        <th>พัก</th>
                        <th></th>
                    </tr>
                    <tr>
                        <th>วันพุธ</th>
                        <th>SWU196 B21</th>
                        <th>พัก</th>
                        <th>SWU195 B21</th>
                    </tr>
                    <tr>
                        <th>วันพฤหัสบดี</th>
                        <th>ZIL02 B01</th>
                        <th>พัก</th>
                        <th>ZIL02 B01</th>
                    </tr>
                    <tr>
                        <th>วันศุกร์</th>
                        <th>SWU193 B49</th>
                        <th>พัก</th>
                        <th>SWU194 B49</th>
                    </tr>
                </table>
            </section>

            <section id="activity">
                <h2>Activity</h2>
                <img src="NSC.jpg" atl="pic" style="width:150px;height:150px;">
                <p>เข้าร่วมการแข่งขันพัฒนาโปรแกรมคอมพิวเตอร์แห่งประเทศไทย ครั้งที่ 26 "The 26th National Software Contest: NSC 2024"</p>
                <img src="71.jpg" atl="pic" style="width:150px;height:150px;">
                <p>การแข่งศิลปหัตถกรรมนักเรียน ระดับเขตพื้นที่การศึกษา ครั้งที่ 71 ปีการศึกษา 2567 หมวดหมู่ : หุ่นยนต์ระดับสูง</p>
                <img src="DDCT.jpg" atl="pic" style="width:150px;height:150px;">
                <p>ข้าร่วม DDCT Sunday School จัดโดยมหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี</p>
                <img src="GCT.jpg" atl="pic" style="width:150px;height:150px;">
                <p>เข้าร่วมโครงการGCT : Cira Core Camp #3 จัดโดยสถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง(KMITL)</p>
                <img src="SG.jpg" atl="pic" style="width:150px;height:150px;">
                <p>แข่งเต้นงาน SG K-POP Dancing Contest 2023 ที่โรงเรียนเซนต์คาเบรียล</p>
            </section>

            <section id="contact">
                <h2>Contact</h2>
                <form action=>
                    <label for="name">Name :</label><br>
                    <input type="text" id="name" name="name"><br><br>
                    <label for="ID">ID :</label><br>
                    <input type="text" id="ID" name="ID"><br><br>
                    <label for="Email">Email :</label><br>
                    <input type="text" id="Email" name="Email"><br><br>
                    <label for="rating">Rate this page :</label><br><br>
                    <select id="rating" name="rating">
                        <option value="3">Good</option>
                        <option value="2">OK</option>
                        <option value="1">Awful</option>
                    </select><br><br>
                    <input type="submit" value="Submit">
                </form> 
            </section>

    </header>

</body>
</html>